{
  input: {
    source: {
      disk: 'src',
      s3: {
        $env: 'FOF_S3_BUCKET'
      }
    },
    types: {
      html: 'templates/',
      js: 'js/',
      css: 'css/',
      svg: 'svg/',
      img: 'img/'
    }
  },
  output: {
    source: {
      $filter: 'env',
      $default: {
        disk: 'public'
      },
      production: {
        s3: {
          $env: 'FOF_S3_BUCKET'
        }
      }
    },
    types: {
      html: 'templates/',
      js: 'cdn/js/',
      css: 'cdn/css/',
      svg: 'cdn/svg/',
      img: 'cdn/svg',
      humansTxt: 'cdn/',
      robotsTxt: 'cdn/',
      sitemap: 'cdn/'
    }
  },
  compiler: {
    html: {
      htmlMinifierOptions: {
        caseSensitive: true,
        collapseBooleanAttributes: true,
        collapseInlineTagWhitespace: true,
        collapseWhitespace: true,
        preserveLineBreaks: true,
        removeComments: true,
        minifyCSS: true,
        minifyJS: true,
        minifyURLs: true,
        removeTagWhitespace: true,
        removeScriptTypeAttributes: true,
        conservativeCollapse: true
      },
      pageSchemas: {
        contact: 'ContactPage',
        events: 'WebPage',
        press: 'WebPage',
        main: 'AboutPage'
      },
      pageTitles: {
        contact: 'Contact | Faces of Fortitude',
        events: 'Events | Faces of Fortitude',
        press: 'Press | Faces of Fortitude',
        main: 'Faces of Fortitude'
      },
      dateFormat: 'MMMM DD, YYYY hh:mmA'
    }
  },
  css: {
    cssoOptions: {
      minify: {
        $filter: 'env',
        $default: {
          debug: true,
          sourceMap: true,
        },
        production: {
          sourceMap: false,
          debug: false,
          comments: false
        }
      }
    }
  },
  svg: {
    svgoOptions: {
      plugins: [{
        cleanupAttrs: true,
      }, {
        removeDoctype: true,
      },{
        removeXMLProcInst: true,
      },{
        removeComments: true,
      },{
        removeMetadata: true,
      },{
        removeTitle: true,
      },{
        removeDesc: true,
      },{
        removeUselessDefs: true,
      },{
        removeEditorsNSData: true,
      },{
        removeEmptyAttrs: true,
      },{
        removeHiddenElems: true,
      },{
        removeEmptyText: true,
      },{
        removeEmptyContainers: true,
      },{
        removeViewBox: false,
      },{
        cleanupEnableBackground: true,
      },{
        convertStyleToAttrs: true,
      },{
        convertColors: true,
      },{
        convertPathData: true,
      },{
        convertTransform: true,
      },{
        removeUnknownsAndDefaults: true,
      },{
        removeNonInheritableGroupAttrs: true,
      },{
        removeUselessStrokeAndFill: true,
      },{
        removeUnusedNS: true,
      },{
        cleanupIDs: true,
      },{
        cleanupNumericValues: true,
      },{
        moveElemsAttrsToGroup: true,
      },{
        moveGroupAttrsToElems: true,
      },{
        collapseGroups: true,
      },{
        removeRasterImages: false,
      },{
        mergePaths: true,
      },{
        convertShapeToPath: true,
      },{
        sortAttrs: true,
      },{
        removeDimensions: true,
      },{
        removeAttrs: {attrs: '(stroke|fill)'},
      }]
    }
  }
}
